// Breakpoints
$pst-bp-small: 48em; // 768px
$pst-bp-medium: 64em; // 1024px
$pst-bp-large: 85.375em; // 1366px
$pst-bp-xlarge: 120em; // 1920px
$pst-bp-xxlarge: 160em; // 2560px

// Media Queries
$pst-mq-small: "(min-width: #{$pst-bp-small})";
$pst-mq-medium: "(min-width: #{$pst-bp-medium})";
$pst-mq-large: "(min-width: #{$pst-bp-large})";
$pst-mq-xlarge: "(min-width: #{$pst-bp-xlarge})";
$pst-mq-xxlarge: "(min-width: #{$pst-bp-xxlarge})";
$pst-mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

// Font-Size
$pst-base-font-size: 25px;

// Line-Height
$pst-base-line-height: 1.5;

@font-face {
    font-family: 'LCD';
    src: url('LCD14.otf') format('opentype');
    //src: url('LCD14.wofff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#pst {
    width: 37em;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    color: white;
    font-family: LCD;
    text-transform: uppercase;
	font-size: 2.5vw;

	@media only screen and (min-aspect-ratio: 1/1) {
		font-size: 2.5vh;	
		}	

    hr {
	background: rgba(0, 0, 0, 0.6);
	height: 2px;
	width: 100%;
	display: block;
	border-color: black;
	border-bottom: 1px solid rgba(255, 255, 255, 0.6);
	max-width: unset;
	margin: .5em 0;
    }
    .card {
	position: relative;
	margin: 20px;
	display: flex;
	flex: auto;
	flex-direction: row;
	flex-wrap: nowrap;
	box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
	border-radius: 10px;
    }

    .border-left, .border-right {
	flex: 0 0 auto;
	background: #000000;
	width: .4em;
    }

    img.logo {
	padding-left: 1em;
	width: 11em;
	height: auto;
    }

    .card-inner {
	padding-left: 0;
	padding-right: 0;
	padding-top: .6em;
	padding-bottom: 1.2em;
	z-index: 2;
	background-color: #333333;
	display: grid;
	flex: 1;
    }

    .dash-phase {
	text-align:center;
	display: grid;
	grid-auto-flow: column;
	background: #000000;
	border-radius: 3px;
//	box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.05), 0 3px 10px 5px rgba(0, 0, 0, 0.8) inset, 0 5px 10px 5px rgba(20, 30, 40, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.75);
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	margin: 1em 2em;
	padding: .4em .6em;

	h3 {
		font-family: LCD;
		color: white;
	    font-size: 2em;
	    margin: auto 0;
	    -webkit-animation: fadeIn 1s;
	    animation: fadeIn 1s;
	    position: relative;
	    overflow: hidden;
	    justify-self: left;
	    white-space: nowrap;
	    text-overflow: ellipsis;
		max-width: 13em;
		padding: 0px;
	}

	h3.off {
	    display: none;
	    font-size: 1.5em;
	    color: #cdcdcd;
	}

	h4 {
		font-family: LCD;
		color: white;
		font-size: 1em;
		margin: auto 0;
	    justify-self: right;
		padding: 0px;
	}

	h3:hover, h4:hover {
	    filter: brightness(120%);
	}
    }

    
    
    .dash-main {
	text-align:center;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-auto-flow: column;
    }

    .dash-period {
	//display: inline-grid;
	//vertical-align: middle;
    }

    #dash-period-time-bar {
	margin: 10px;
    }

    #dash-metronome {
	display: none;
    }
    #dash-metronome.active {
	display: grid;
	grid-auto-flow: row;
	justify-items: center;
    }

     #dash-period-bpm-bar {
	 margin: 0;
     }
    
    .dash-time {
    }

    .controls {
	display: inline-grid;
	grid-auto-flow: column;
	margin-left: auto;
	margin-right: auto;
	font-size: 2.5em;
	line-height: 1em;
	padding: .2em 0;
	grid-gap: .2em;
	align-items: center;
    }

    .controls.small {
	font-size: 1.7em; 
	padding: .2em 0;
	grid-gap: .1em;
    }

    .controls #dash-time {
	display: inline-block;
	line-height: 1;
    }

    .controls .active {
	filter: sepia(100%) hue-rotate(290deg) brightness(50%) saturate(10000%);
    }

    .embossed {
	color: rgba(255, 255, 255, 1);
	text-shadow: 0px 1px 1px #fff, 0 0 0 #000, 0px 0px 0px transparent;
	background: #000000;
	border-radius: 3px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	padding: .2em;
    }

    .embossed {
	border: 2px solid black;
	box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	background: #404040; /* Old browsers */
    }

    .embossed:hover {
	filter: brightness(120%);
    }

    .embossed select {
	line-height: 1;
	font-size: .75em;
	background: transparent;
	color: white;
	border: 0;
    }
    
    .logo img {
	width: 2em;
	height: 2em;
    }


    .dash h2 {
	font-size: 10em;
    }


    @-webkit-keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
    }
    @keyframes fadeIn {
	from {opacity: 0; }
	to { opacity: 1; }
    }

    .led-red {
	margin: 0 auto;
	width: 24px;
	height: 24px;
	background-color: #F00;
	border-radius: 50%;
	box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
    }
    
    .led-red.off {
	background-color: #A00;
	//box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
    }

    .header {
	display: grid;
	grid-auto-flow: column;
	align-items: center;

	.led-red {
	    margin-right: 1em;
	    justify-self: right;
	}
    }
}
